# calculadora

./: README.md
calculadora/: App.xaml  App.xaml.cs  Configs.xaml  Configs.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistenciaContas.xaml  PersistenciaContas.xaml.cs  calculadora.csproj  calculadora.sln
calculadora/Controllers/: MainWindowController.xaml.cs
calculadora/Models/: Context.cs  InfixTree.cs  InfixTreeModels.cs  InfixTreeRepositories.cs  InfixTreeRepositoriesModels.cs  No.cs  Nptr.cs  Operation.cs
