<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageIcon>calculadoraIcone.png</PackageIcon>
		<ApplicationIcon>calculadoraIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="3dotsIcon.png" />
		<None Remove="backspaceTrue.png" />
		<None Remove="calculadoraIcone.png" />
		<None Remove="close.png" />
		<None Remove="divisaoIcon.png" />
		<None Remove="eraseIcone.png" />
		<None Remove="minimize.png" />
		<None Remove="multiplicacaoIcon.png" />
		<None Remove="subIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="calculadoraIcon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite" Version="1.0.117" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="3dotsIcon.png" />
		<Resource Include="backspaceTrue.png" />
		<Resource Include="calculadoraIcone.png" />
		<Resource Include="close.png" />
		<Resource Include="divisaoIcon.png" />
		<Resource Include="eraseIcone.png" />
		<Resource Include="minimize.png" />
		<Resource Include="multiplicacaoIcon.png" />
		<Resource Include="subIcon.png" />
	</ItemGroup>


</Project>
